# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.24

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: 1_iteration_cmake
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:\Downloads\visuals\1_iteration_cmake\out\build\x64-debug\
# =============================================================================
# Object build statements for EXECUTABLE target 1_iteration_cmake


#############################################
# Order-only phony target for 1_iteration_cmake

build cmake_object_order_depends_target_1_iteration_cmake: phony || cmake_object_order_depends_target_ExpenseTrackerLib

build CMakeFiles\1_iteration_cmake.dir\main.cpp.obj: CXX_COMPILER__1_iteration_cmake_Debug D$:\Downloads\visuals\1_iteration_cmake\main.cpp || cmake_object_order_depends_target_1_iteration_cmake
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17
  OBJECT_DIR = CMakeFiles\1_iteration_cmake.dir
  OBJECT_FILE_DIR = CMakeFiles\1_iteration_cmake.dir
  TARGET_COMPILE_PDB = CMakeFiles\1_iteration_cmake.dir\
  TARGET_PDB = 1_iteration_cmake.pdb

build CMakeFiles\1_iteration_cmake.dir\ExpenseTrackerLib\ExpenseTracker.cpp.obj: CXX_COMPILER__1_iteration_cmake_Debug D$:\Downloads\visuals\1_iteration_cmake\ExpenseTrackerLib\ExpenseTracker.cpp || cmake_object_order_depends_target_1_iteration_cmake
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17
  OBJECT_DIR = CMakeFiles\1_iteration_cmake.dir
  OBJECT_FILE_DIR = CMakeFiles\1_iteration_cmake.dir\ExpenseTrackerLib
  TARGET_COMPILE_PDB = CMakeFiles\1_iteration_cmake.dir\
  TARGET_PDB = 1_iteration_cmake.pdb


# =============================================================================
# Link build statements for EXECUTABLE target 1_iteration_cmake


#############################################
# Link the executable 1_iteration_cmake.exe

build 1_iteration_cmake.exe: CXX_EXECUTABLE_LINKER__1_iteration_cmake_Debug CMakeFiles\1_iteration_cmake.dir\main.cpp.obj CMakeFiles\1_iteration_cmake.dir\ExpenseTrackerLib\ExpenseTracker.cpp.obj | ExpenseTrackerLib\ExpenseTrackerLib.lib || ExpenseTrackerLib\ExpenseTrackerLib.lib
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = ExpenseTrackerLib\ExpenseTrackerLib.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\1_iteration_cmake.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\1_iteration_cmake.dir\
  TARGET_FILE = 1_iteration_cmake.exe
  TARGET_IMPLIB = 1_iteration_cmake.lib
  TARGET_PDB = 1_iteration_cmake.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\Downloads\visuals\1_iteration_cmake\out\build\x64-debug && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\Downloads\visuals\1_iteration_cmake\out\build\x64-debug && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SD:\Downloads\visuals\1_iteration_cmake -BD:\Downloads\visuals\1_iteration_cmake\out\build\x64-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# D:/Downloads/visuals/1_iteration_cmake/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target ExpenseTrackerLib


#############################################
# Order-only phony target for ExpenseTrackerLib

build cmake_object_order_depends_target_ExpenseTrackerLib: phony || ExpenseTrackerLib\CMakeFiles\ExpenseTrackerLib.dir

build ExpenseTrackerLib\CMakeFiles\ExpenseTrackerLib.dir\ExpenseTracker.cpp.obj: CXX_COMPILER__ExpenseTrackerLib_Debug D$:\Downloads\visuals\1_iteration_cmake\ExpenseTrackerLib\ExpenseTracker.cpp || cmake_object_order_depends_target_ExpenseTrackerLib
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17
  OBJECT_DIR = ExpenseTrackerLib\CMakeFiles\ExpenseTrackerLib.dir
  OBJECT_FILE_DIR = ExpenseTrackerLib\CMakeFiles\ExpenseTrackerLib.dir
  TARGET_COMPILE_PDB = ExpenseTrackerLib\CMakeFiles\ExpenseTrackerLib.dir\ExpenseTrackerLib.pdb
  TARGET_PDB = ExpenseTrackerLib\ExpenseTrackerLib.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target ExpenseTrackerLib


#############################################
# Link the static library ExpenseTrackerLib\ExpenseTrackerLib.lib

build ExpenseTrackerLib\ExpenseTrackerLib.lib: CXX_STATIC_LIBRARY_LINKER__ExpenseTrackerLib_Debug ExpenseTrackerLib\CMakeFiles\ExpenseTrackerLib.dir\ExpenseTracker.cpp.obj
  LANGUAGE_COMPILE_FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64
  OBJECT_DIR = ExpenseTrackerLib\CMakeFiles\ExpenseTrackerLib.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = ExpenseTrackerLib\CMakeFiles\ExpenseTrackerLib.dir\ExpenseTrackerLib.pdb
  TARGET_FILE = ExpenseTrackerLib\ExpenseTrackerLib.lib
  TARGET_PDB = ExpenseTrackerLib\ExpenseTrackerLib.pdb


#############################################
# Utility command for edit_cache

build ExpenseTrackerLib\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\Downloads\visuals\1_iteration_cmake\out\build\x64-debug\ExpenseTrackerLib && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build ExpenseTrackerLib\edit_cache: phony ExpenseTrackerLib\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build ExpenseTrackerLib\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\Downloads\visuals\1_iteration_cmake\out\build\x64-debug\ExpenseTrackerLib && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SD:\Downloads\visuals\1_iteration_cmake -BD:\Downloads\visuals\1_iteration_cmake\out\build\x64-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build ExpenseTrackerLib\rebuild_cache: phony ExpenseTrackerLib\CMakeFiles\rebuild_cache.util

# =============================================================================
# Target aliases.

build 1_iteration_cmake: phony 1_iteration_cmake.exe

build ExpenseTrackerLib: phony ExpenseTrackerLib\ExpenseTrackerLib.lib

build ExpenseTrackerLib.lib: phony ExpenseTrackerLib\ExpenseTrackerLib.lib

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/Downloads/visuals/1_iteration_cmake/out/build/x64-debug

build all: phony 1_iteration_cmake.exe ExpenseTrackerLib\all

# =============================================================================

#############################################
# Folder: D:/Downloads/visuals/1_iteration_cmake/out/build/x64-debug/ExpenseTrackerLib

build ExpenseTrackerLib\all: phony ExpenseTrackerLib\ExpenseTrackerLib.lib

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\CMakeCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\CMakeRCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\Compiler\MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\Platform\Windows.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\Platform\WindowsPaths.cmake CMakeCache.txt CMakeFiles\3.24.202208181-MSVC_2\CMakeCCompiler.cmake CMakeFiles\3.24.202208181-MSVC_2\CMakeCXXCompiler.cmake CMakeFiles\3.24.202208181-MSVC_2\CMakeRCCompiler.cmake CMakeFiles\3.24.202208181-MSVC_2\CMakeSystem.cmake D$:\Downloads\visuals\1_iteration_cmake\CMakeLists.txt D$:\Downloads\visuals\1_iteration_cmake\ExpenseTrackerLib\CMakeLists.txt D$:\Downloads\visuals\1_iteration_cmake\categories.txt
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\CMakeCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\CMakeRCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\Compiler\MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\Platform\Windows.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\Platform\WindowsPaths.cmake CMakeCache.txt CMakeFiles\3.24.202208181-MSVC_2\CMakeCCompiler.cmake CMakeFiles\3.24.202208181-MSVC_2\CMakeCXXCompiler.cmake CMakeFiles\3.24.202208181-MSVC_2\CMakeRCCompiler.cmake CMakeFiles\3.24.202208181-MSVC_2\CMakeSystem.cmake D$:\Downloads\visuals\1_iteration_cmake\CMakeLists.txt D$:\Downloads\visuals\1_iteration_cmake\ExpenseTrackerLib\CMakeLists.txt D$:\Downloads\visuals\1_iteration_cmake\categories.txt: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
